#!/bin/sh
#      ___                                       ___
#     /\  \         _____         _____         /\__\
#     \:\  \       /::\  \       /::\  \       /::|  |
#      \:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |
#  _____\:\  \   /:/ /::\__\   /:/ /::\__\   /:/|:|  |__ 
# /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/ |:| /\__\
# \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/__|:|/:/  / .xinitrc
#  \:\  \        \::/_/:/  /   \::/_/:/  /      |:/:/  /
#   \:\  \        \:\/:/  /     \:\/:/  /       |::/  /
#    \:\__\        \::/  /       \::/  /        |:/  /
#     \/__/         \/__/         \/__/         |/__/
#
# vim:foldmethod=marker

# stuff thet doesnt matter {{{

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# }}}

# autostart {{{

# monitor order/ooooooooo 144Hz GANGGGGG!!!!111!1!!!!1!11!
xrandr --output HDMI-0 --auto --output DP-0 --auto --primary --left-of HDMI-0 --output DP-0 --mode 1920x1080 --rate 144.00 &

# picom
picom -f --frame-opacity 1 &

# authantication agent (passwort prompt)
lxsession &

# nitrogen (wallpapper)
#nitrogen --set-zoom-fill --random --head=0 && nitrogen --set-zoom-fill --random --head=1 &
nitrogen --restore &

# faster moving with hjkl (when key held be fast as fuk boiiiiiiiiiiii)
xset r rate 300 50 &

# numlock
numlockx on &

# change cursor
xsetroot -cursor_name left_ptr &

# caps lock become escape/ani israelilili
setxkbmap -option caps:escape -layout us,il -option 'grp:lalt_lshift_toggle' &

# todo wallpaper
python3 ~/TODO/walltext.py &

# }}}

# start the window manager/DE
exec spectrwm
